ul.tabs li.tab-title {
    width: auto;
}


#svg-preview{
    margin-bottom: 40px;
}

svg{
    width:100%;
}

div#example-images{

    padding:10px;
    margin-top: 100px;
    margin-bottom: 10px;
}

span.help-text {
   color: #999;

   font-size: .75rem;
}

#homepage-feature{
    margin-top:20px;
}

.boxBorder {
    background-color: #fff;
    border: 1px solid #e1e1e8;
    margin-bottom: 14px;
    padding: 9px 14px;
}

#viewModal{
    width: 100%;
}

.loading{background:url(../img/ajax-loader.gif) center 2px no-repeat;background-size:15px;width:17px;height:17px;
    display:inline-block;margin-right:5px}


.section-nav nav{
    width:25%;
}

.highlight{
    color:#951B1E;
}

.belt .half:last-child {
    text-align: right;
}
.belt .half {
    float: left;
    width: 50%;
}

.belt a, .belt-links a, .skirt-nav a {
    color: #fff;
}

.belt {
    font-size: 0.875rem;
}

span.hideText {
    display: none;
}

.thumbnail {
    display:none;
    position:absolute;
    float: left;
    background-color: white;
    opacity: 0.6;
    border:none;
}


p.lockup-notes{
    font-size:0.875rem;
    margin-bottom:-24px;margin-top:60px;
}

/* signature form button */
form .grid .button {
    margin-bottom: 5px;
}

main { position: relative; padding-top: 10px; }
code {display:block;}
@media only screen and (min-width: 64.063em) {
    main { padding-top: 50px; }

}

